Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2024
Var
   n1, n2, n3, n4: inteiro
   
   m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe a nota: ")
   leia(n1)
   escreva("informe a nota: ")
   leia(n2)
   escreva("informe a nota: ")
   leia(n3)
   escreva("informe a nota: ")
   leia(n4)
   
   n1 <- n1 + n2 + n3 + n3
   
   m <- n1 / 4
   
   escreva("A média final é: ", m)
Fimalgoritmo