Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2024
Var

   n, n1: reAL
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("informe um número: ")
   leia(n)
   escreva("informe um número: ")
   leia(n1)
   escreva("\ A soma é ", n + n1)
   escreva(" A mutiplicação é ", n * n1)
   escreva(" A divisão é ", n / n1)
   escreva(" A subtração é ", n - n1)
Fimalgoritmo