Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
    num : vetor[0..4] de inteiro
    i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para i de 0 ate 4 faca
        escreva("Informe um número: ")
        leia(num[i])
    fimpara

     para i de 0 ate 4 faca
        escreva(num[i])
    fimpara
Fimalgoritmo