Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
   // Seção de Declarações das variáveis
   n: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreVA("Indome o nivel de satisfação de 1 a 5: ")
   leia(n)
   escreval("Nivelm informado foi ")
   escolha(n)
   caso 1
      escreval("Muito insastisfeito")
   caso 2
      escreval("insastisfeito")
   caso 3
      escreval("Neutro")
   caso 4
      escreval(" sastisfeito")
   caso 5
      escreval("Muito sastisfeito")
   fimescolha

Fimalgoritmo