Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
// Seção de Declarações das variáveis

   n :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe um valor: ")
   leia(n)
   escolha(n)
   caso 1
    escreva("Domingo")
   caso 2
    escreva("Segunda - Feira")
   caso 3
    escreva("Terça - Feira")
   caso 4
    escreva("Quarta - Feira")
   caso 5
    escreva("Quinta - Feira")
   caso 6
    escreva("Sexta - Feira")
   caso 7
    escreva("Sábado")
   outrocaso
    escreva("Dia invalido!")
   fimescolha
   
Fimalgoritmo