Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
   // Seção de Declarações das variáveis
   n: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreVA("Indome a cor de 1 a 4: ")
   leia(n)
   escreval("Cor informado foi ")
   escolha(n)
   caso 1
      escreval("Vermelho")
   caso 2
      escreval("Azul")
   caso 3
      escreval("Verde")
   caso 4
      escreval("Amarelo")
   fimescolha

Fimalgoritmo