Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
// Seção de Declarações das variáveis 
   i: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Informe uma letra de A a Z: ")
   leia(i)

   escolha(i)
    caso "a","e","i","o","u"
     escreva("Vogal")
    outrocaso
     escreva("Consoante")
   fimescolha
Fimalgoritmo