Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)

// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
// Seção de Declarações das variáveis

   n :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe um número de 1 a 5: ")
   leia(n)
   escolha(n)
   caso 1
    escreva("Brasil")
   caso 2
    escreva("Estados Unidos")
   caso 3
    escreva("França")
   caso 4
    escreva("Cuba")
   caso 5
    escreva("China")
   outrocaso
    escreva("Código invalido!")
   fimescolha
   
Fimalgoritmo