Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/08/2024
Var
// Seção de Declarações das variáveis 7

   cod: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

      escreva("Informe o código do produto: ")
      leia(cod)
      
      escolha(cod)
      
      caso 1
       escreva("VocÊ escolheu uma Coca Cola")
      caso 2
       escreva("VocÊ escolheu uma àgua")
      caso 3
       escreva("VocÊ escolheu uma Balinha")
      caso 4
       escreva("VocÊ escolheu uma Escova de Dente")
      caso 5
       escreva("VocÊ escolheu um Feijão")
      outrocaso
       escreva("Números de 1 a 5")
      fimescolha
Fimalgoritmo