Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2024
Var
// Seção de Declarações das variáveis 
   salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("informe seu salário: ")
   leia(salario)
   
   se (salario > 2000) entao
    escreva("Bônus concedido")
   senao
    escreva("Sem bônus")
   fimse

Fimalgoritmo