Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/08/2024
Var
// Seção de Declarações das variáveis
   i: inteiro
   time:caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe um time de futbol:")
   leia(time)
   para i <- 1 ate 10 faca
    escrevaL(time)
   fimpara

Fimalgoritmo