Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2024
Var
   // Seção de Declarações das variáveis
   senha: caracter
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto (senha <> "Senai") faca
      escreva("Informe sua senha: ")
      leia(senha)
   fimenquanto
   escreva("Senha correta!")

Fimalgoritmo