Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação] 
// Professor   : Rafael Lima 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2024
Var
// Seção de Declarações das variáveis 
    num, num2, di: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   di <- 1
   enquanto (di <> 0) faca
   escreva("Informe os dois números a ser divididos: ")
   leia(num, num2)
   di <- num % num2
   fimenquanto

Fimalgoritmo