Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2024
Var
   // Seção de Declarações das variáveis

   x, i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Informe até onde irá imprimir")
   leia(x)
   i <- 1
   enquanto i <= x faca
      escreva(i)
      i <- i  + 1
   fimenquanto

Fimalgoritmo