Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2024
Var
   // Seção de Declarações das variáveis
   escola: caracter
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto (escola <> "Senai") faca
   escreva("Informe a melhor escola técnica do Brasil: ")
   leia(escola)
   fimenquanto
   escreva("Parabéns você acertou!")

Fimalgoritmo