Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2024
Var
// Seção de Declarações das variáveis

 x, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto x < 100  faca
    x <- x + 1
    soma <-  soma + x
   fimenquanto
   
   escreva("A soma de 1 a 100 e ingual: ", soma)

Fimalgoritmo