Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2024
Var
// Seção de Declarações das variáveis

   i: inteiro
   a, b,c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   repita
      escreva("Informe três valores: ")
      leia(a, b, c)
   ate (a = b) e (a = c) e (a <> 0) e (b <> 0) e (c <> 0)
   limpatela
   escreval("Você tem um triângulo !")

Fimalgoritmo