Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2024
Var
   // Seção de Declarações das variáveis
   x, num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc..
   x <- 1
   limpatela
   repita
      escreva("Escolhar um número entre 1 a 100: ")
      leia(num)
   ate (num = 50)

Fimalgoritmo