Algoritmo "semnome"
// Disciplina  :  [Lógica de Programação]
// Professor   : Rafael Lima
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/08/2024
Var
   // Seção de Declarações das variáveis
   x, num: inteiro
   senha: caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   senha <- "null"
   repita
   escreva("Informe sua senha: ")
   leia(senha)
   ate (senha = "senha")
Fimalgoritmo